.navbar{
    width:100%:
    height:40px;
    line-height:100%;
    border-radius:24px;
    -moz-border-radius:24px;
    box-shadow:2px 2px 3px #666666;
    -webkit-box-shadow:2px 2px 2px 3px #666666;
    background-color:white;
    background:white;
    color:white;
    display:flex;
    text-decoration:none;
    justify-content:space-evenly;
    align-content:center;
    margin:0;
    padding:0;
    overflow:hidden;
    border:solid 1px #6d6d6d;
    position:relative;
    z-index:999;
    }
    
    .navbar:hover{
    border-bottom:3px solid salmon;
    }
    .navbar a.active{
    border-bottom:3px solid salmon;
    }
    