
.content-section{
    margin:20px;
    padding:25px;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    }
    
    p{
    margin:25px;
    padding:25px;
    display:flex;
    flex-direction:column;
    line-height:1.6;
    }
    
    h2{
        margin:20px;
        padding:20px;
        display:flex;
        justify-content:center;
        align-items:center;
        flex-direction:column;
        }
        
        h3{
        margin:20px;
        padding:20px;
        display:flex;
        justify-content:center;
        align-items:center;
        flex-direction:column;
        }
        .content-section.button{
            background-color:salmon;
            text-align:center;
        border-radius:50px 20px;
        border:2px solid grey;
        }
        .content-section.button:hover{
        background-color:salmon;
        }
        